{
  "name": "cognoscent-echo-frontend",
  "version": "1.0.0-production",
  "description": "Cognoscent Echo Interactive Platform - Frontend Experience Layer",
  "main": "src/main.js",
  "scripts": {
    "start": "npx serve . -p 3000",
    "build": "echo 'Production build - using static files'",
    "dev": "npm start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "interactive-novel",
    "react",
    "monaco-editor",
    "wasm"
  ],
  "author": "Cognoscent Echo Team",
  "license": "MIT"
}
