{
  "name": "cognoscent-echo-frontend",
  "version": "2.0.0",
  "description": "AI-Powered Interactive Novel Platform with DeepMind A2UI, CopilotKit & AG-UI",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.7.45",
    "@copilotkit/react-ui": "^1.7.45",
    "serve": "^14.2.1"
  },
  "devDependencies": {}
}
