{
  "name": "cognoscent-echo-frontend",
  "version": "1.0.0-production",
  "description": "Cognoscent Echo Interactive Platform - Frontend Experience Layer",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Production build - using static files'",
    "dev": "npm start",
    "lint": "eslint src/"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "interactive-novel",
    "monaco-editor",
    "wasm"
  ],
  "author": "Cognoscent Echo Team",
  "license": "MIT",
  "files": [
    "index.html",
    "src/**/*.js",
    "src/**/*.css",
    "server.js",
    "package.json",
    "nginx.conf"
  ],
  "proxy": "http://localhost:3001"
}
